# Spring-Boot-and-Cloud

SpringBootFirstMVC/: .project  pom.xml
SpringBootFirstMVC/src/main/java/com/shashwat/: SpringBootFirstMvcApplication.java
SpringBootFirstMVC/src/main/resources/templates/: personview.html
SpringBootFirstMVC/src/test/java/com/shashwat/: SpringBootFirstMvcApplicationTests.java
SpringBootFirstMongoDB/: .project  pom.xml
SpringBootFirstMongoDB/src/main/java/com/example/: SpringBootFirstMongoDbApplication.java
SpringBootFirstMongoDB/src/main/java/com/shashwat/: PersonController.java  SpringBootFirstMongoDbApplication.java
SpringBootFirstWS/: .project  pom.xml
SpringBootFirstWS/src/main/java/com/shashwat/: SpringBootFirstWsApplication.java
SpringBootTweetGraph/: .project  pom.xml
SpringBootTweetGraph/src/main/java/com/shashwat/: Neo4JConfig.java  SpringBootTweetGraphApplication.java  TaskExecutorConfig.java  TwitterConfig.java
SpringBootTweetGraph/src/main/java/com/shashwat/controller/: TwitterController.java
SpringBootTweetGraph/src/main/java/com/shashwat/domain/: Author.java  Connected.java  Keyword.java  Mention.java  Profile.java  Tag.java  Tweet.java
SpringBootTweetGraph/src/main/java/com/shashwat/dto/: TagCount.java
SpringBootTweetGraph/src/main/java/com/shashwat/repository/: KeywordRepository.java  ProfileRepository.java  TweetRepository.java
SpringBootTweetGraph/src/main/java/com/shashwat/service/: GraphService.java  TweetProcessor.java  TwitterStreamIngester.java
SpringBootTweetGraph/src/test/java/com/shashwat/: SpringBootTweetGraphApplicationTests.java
SpringDM/SpingDMBundle/: .project  pom.xml
SpringMVCProject/: .project
SpringMVCProject/WebContent/: index.html
SpringMVCProject/WebContent/WEB-INF/: MyDispatcher-servlet.xml  security-config.xml  web.xml
SpringMVCProject/WebContent/pages/: ProductForm.jsp  ProductList.jsp  Summary.jsp
SpringMVCProject/src/: myviews.properties
SpringMVCProject/src/controllers/: ProductController.java  SimpleController.java
SpringMVCProject/src/database/: DataAccessObject.java  Product.java  ProductClient.java  ProductHibernateDAO.java  ProductJDBCDAO.java  hibernate.xml  jdbc.xml
SpringTrainingProject/: .classpath  .project  .springBeans
SpringTrainingProject/src/beans/: ConsoleWelcomeScreen.java  Department.java  Employee.java  EmployeeClient.java  ScreenClient.java  ScreenFactory.java  WelcomeScreen.java  employees.xml
SpringTrainingProject/src/database/: DataAccessObject.java  Product.java  ProductClient.java  ProductHibernateDAO.java  ProductJDBCDAO.java  jdbc.xml
(+12 files in other folders)
