#viewname [url, (class)]

#summary
summary.url=/pages/Summary.jsp
summary.(class)=org.springframework.web.servlet.view.JstlView

#productList
productList.url=/pages/ProductList.jsp
productList.(class)=org.springframework.web.servlet.view.JstlView

#productForm
productForm.url=/pages/ProductForm.jsp
productForm.(class)=org.springframework.web.servlet.view.JstlView